1:HL["/_next/static/media/32947550276bb3d0-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/d2ced91e484e0f7c.css",{"as":"style"}]
0:["6tiaxvwwbGBjIfNDhJaw9",[[["",{"children":["(landing)",{"children":["writing",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d2ced91e484e0f7c.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]]
5:I{"id":"1932","chunks":["477:static/chunks/477-72284a9d69f7ff1d.js","643:static/chunks/643-b45cc0c5239ff287.js","189:static/chunks/189-6f6ae32a1fdcc95a.js","185:static/chunks/app/layout-e1f780157c825820.js"],"name":"","async":false}
6:I{"id":"3211","chunks":["272:static/chunks/webpack-a5e14572e2f5f102.js","253:static/chunks/bce60fc1-a99ee5ab7e10b021.js","769:static/chunks/769-414cf7a32e864293.js"],"name":"","async":false}
7:I{"id":"7929","chunks":["601:static/chunks/app/error-5176b6dc570ba3e3.js"],"name":"","async":false}
8:I{"id":"5767","chunks":["272:static/chunks/webpack-a5e14572e2f5f102.js","253:static/chunks/bce60fc1-a99ee5ab7e10b021.js","769:static/chunks/769-414cf7a32e864293.js"],"name":"","async":false}
4:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
3:[["$","$L5",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$7","errorStyles":[],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L9",null],"segment":"(landing)"},"styles":[]}],"params":{}}],null]
a:I{"id":"6189","chunks":["477:static/chunks/477-72284a9d69f7ff1d.js","643:static/chunks/643-b45cc0c5239ff287.js","189:static/chunks/189-6f6ae32a1fdcc95a.js","262:static/chunks/app/(landing)/layout-69d244d773c0556b.js"],"name":"Layout","async":false}
b:I{"id":"7477","chunks":["477:static/chunks/477-72284a9d69f7ff1d.js","308:static/chunks/app/(landing)/writing/page-1555e9ee49d1252f.js"],"name":"","async":false}
9:["$","$La",null,{"items":{"/":{"name":"home","icon":"home","className":""},"/dev":{"name":"developer","icon":"dev","className":""},"/projects":{"name":"projects","icon":"projects","className":""},"/writing":{"name":"writing","icon":"writing","className":""}},"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(landing)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","(landing)","children","writing","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":[["$","div",null,{"className":"mx-auto max-w-xl py-8","children":[["$","h1",null,{"className":"mb-8 text-center text-2xl font-black","children":"Azuma's Blog"}],[["$","div",null,{"className":"mb-8","children":[["$","h2",null,{"className":"mb-1 text-xl","children":["$","$Lb",null,{"href":"/writing/8f4fc42b-b26e-4ff8-84fe-7ddb44b577df","className":"text-blue-700 hover:text-blue-900 dark:text-blue-400","children":"How I built my website"}]}],["$","time",null,{"dateTime":"2023-06-04T07:22:00.000Z","className":"mb-2 block text-xs text-gray-600","children":"June 4, 2023"}],["$","p",null,{"children":"Sample"}]]}]]]}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"writing"},"styles":[]}]}]
